=====================================
  MJ. STUDIO DESIGN - QUICK START
=====================================

1. OPEN TERMINAL/COMMAND PROMPT

2. NAVIGATE TO PROJECT:
   cd "C:\Users\pc\Downloads\balay-master\Studio_Design"

3. START LOCAL SERVER:
   python -m http.server 8000

4. OPEN BROWSER:
   Go to: http://localhost:8000/

5. VIEW PAGES:
   - Homepage: http://localhost:8000/
   - About: http://localhost:8000/about.html
   - Services: http://localhost:8000/services.html
   - Portfolio: http://localhost:8000/work.html
   - Contact: http://localhost:8000/contact.html

6. STOP SERVER:
   Press Ctrl + C in terminal

=====================================
Need help? Check HOW_TO_PREVIEW.md
=====================================

